server {
  listen 80;
  listen [::]:80;
  
  server_name 127.0.0.1;

  location / {
    proxy_pass http://127.0.0.1:3000;
  } 
  location /api {
    proxy_pass http://127.0.0.1:8000;
  }
  location /admin {
    proxy_pass http://127.0.0.1/:8000;
  } 
  # location /static {
  #   proxy_pass http://127.0.0.1/:8000;
  # } 
}